{% extends 'main/base.html' %}

{% block title %}{{lecture}}{% endblock %}

{% block content %}

{% if user.is_authenticated %}

    <h3>{{lecture.name}} | {{academician}} </h3>

    <hr>
    <h3>Comments</h3>
    {% for item in lecture.comment_set.all %}
        {% if item.academician == academician%}
        <div class="card">
            <div class="card-header">
                {{item.academician}}
                {% for com in comment %}
                    {% if item.id == com.id %}
                        [{{com.rating}}/5]<span style="float:right;">{{com.user.username}}</span>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="card-body">
                <p>{{item.text}}</p> 
            </div>
            <div class="card-footer">
                {{item.created_at}}
            </div>
        </div>
        <br>    
        {% endif %}
    {% endfor %}

    <form action="" method="post">
        {% csrf_token %}
        <h4>Comment</h4><br>
        

        <select class="form-select" aria-label="Default select example" name="rating" id="id_rating">
            <option selected>Rate your experience*</option>
            {{form.rating.1}}
            {{form.rating.2}}
            {{form.rating.3}}
            {{form.rating.4}}
            {{form.rating.5}}
        </select>
        <br>
        <select class="form-select" aria-label="Default select example" name="grade" id="id_grade">
            <option value="5">Choose your letter grade (Optional)</option>
            {{form.grade.1}}
            {{form.grade.2}}
            {{form.grade.3}}
            {{form.grade.4}}
            {{form.grade.5}}
            {{form.grade.6}}
            {{form.grade.7}}
            {{form.grade.8}}
            {{form.grade.9}}
        </select>
          
        <br>
        <textarea type="text" class="form-control" name="text" maxlength="10000" required id="id_text" cols="70" rows="8" placeholder="Comment here..."></textarea>
        <br>
        <button type="submit" name="newComment" value="newComment" class="btn btn-success">Comment</button>
    </form>





{% else %}
<a href="/login">Login</a> to see the content
{% endif %}

{% endblock %}