{% extends "main/base.html" %}

{% load crispy_forms_tags %}

{% block title %}
Register
{% endblock %}


{% block content %}
    <h1>Register</h1>
    <hr>
    {% if messages %}

            {% for message in messages %}
            {% if message.tags %} 
                <div class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</div>
            {% endfor %}

    {% endif %}
    
    <form method="POST" class="form-group">
        {% csrf_token %}
        {{ form|crispy }}
        <br>
        <button type="submit" class="btn btn-success">Register</button>
        
    </form>
{% endblock %}